<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='여행 경비 예측' inline='true' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifianl_flight_data' name='textscan.13n6afx1y3lsv21491m551m5ln1w'>
            <connection class='textscan' directory='/Users/TP/airline2' filename='fifianl_flight_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='preprocessed_cars 수정' name='textscan.1a5rdra1aan7co1cemems07o8zog'>
            <connection class='textscan' directory='/Users/TP/git-data/AIB18-Team-Project-1-main/data/preprocessed' filename='preprocessed_cars 수정.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13n6afx1y3lsv21491m551m5ln1w' name='fifianl_flight_data.csv' table='[fifianl_flight_data#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='seat' ordinal='1' />
              <column datatype='integer' name='adult_charge' ordinal='2' />
              <column datatype='integer' name='leavehour' ordinal='3' />
              <column datatype='string' name='departure' ordinal='4' />
              <column datatype='string' name='arrival' ordinal='5' />
              <column datatype='datetime' name='departure_datetime' ordinal='6' />
              <column datatype='datetime' name='arrival_datetime' ordinal='7' />
              <column datatype='string' name='direction' ordinal='8' />
              <column datatype='integer' name='child_charge' ordinal='9' />
              <column datatype='string' name='departure_kor' ordinal='10' />
              <column datatype='string' name='arrival_kor' ordinal='11' />
              <column datatype='string' name='금전상황' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1a5rdra1aan7co1cemems07o8zog' name='preprocessed_cars 수정.csv' table='[preprocessed_cars 수정#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='car_name' ordinal='0' />
              <column datatype='string' name='brand_name' ordinal='1' />
              <column datatype='integer' name='seats' ordinal='2' />
              <column datatype='string' name='size' ordinal='3' />
              <column datatype='string' name='fuel_type' ordinal='4' />
              <column datatype='string' name='transmission_type' ordinal='5' />
              <column datatype='string' name='rental_company_name' ordinal='6' />
              <column datatype='integer' name='age_req' ordinal='7' />
              <column datatype='integer' name='driving_experience' ordinal='8' />
              <column datatype='string' name='year' ordinal='9' />
              <column datatype='real' name='ratings' ordinal='10' />
              <column datatype='integer' name='num_ratings' ordinal='11' />
              <column datatype='integer' name='price' ordinal='12' />
              <column datatype='datetime' name='start_date' ordinal='13' />
              <column datatype='datetime' name='end_date' ordinal='14' />
              <column datatype='string' name='금전 상황' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1a5rdra1aan7co1cemems07o8zog' name='preprocessed_hotel 수정.csv' table='[preprocessed_hotel 수정#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='hotel_name' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='real' name='ratings' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
              <column datatype='datetime' name='start_date' ordinal='4' />
              <column datatype='datetime' name='end_date' ordinal='5' />
              <column datatype='integer' name='capacity' ordinal='6' />
              <column datatype='string' name='new_region' ordinal='7' />
              <column datatype='string' name='금전 상황' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_charge]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leavehour]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_datetime]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_datetime]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_charge]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_kor]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_kor]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금전상황]</local-name>
            <parent-name>[fifianl_flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_name]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission_type]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_company_name]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_req]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving_experience]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금전 상황]</local-name>
            <parent-name>[preprocessed_cars 수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_name]</local-name>
            <parent-name>[preprocessed_hotel 수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[preprocessed_hotel 수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings (preprocessed_hotel 수정.csv)]</local-name>
            <parent-name>[preprocessed_hotel 수정.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (preprocessed_hotel 수정.csv)]</local-name>
            <parent-name>[preprocessed_hotel 수정.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (preprocessed_hotel 수정.csv)]</local-name>
            <parent-name>[preprocessed_hotel 수정.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (preprocessed_hotel 수정.csv)]</local-name>
            <parent-name>[preprocessed_hotel 수정.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[preprocessed_hotel 수정.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_region]</local-name>
            <parent-name>[preprocessed_hotel 수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금전 상황 (preprocessed_hotel 수정.csv)]</local-name>
            <parent-name>[preprocessed_hotel 수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1박 2일 ' datatype='integer' name='[Calculation_444871253501710341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date (preprocessed_hotel 수정.csv)], [end_date (preprocessed_hotel 수정.csv)])' />
      </column>
      <column caption='평점 상위 5개' datatype='integer' name='[Calculation_444871253818949643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([ratings (preprocessed_hotel 수정.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1박 2일 렌트카' datatype='integer' name='[Calculation_4566790812823134208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date], [end_date])' />
      </column>
      <column caption='차 개수' datatype='integer' name='[Calculation_4566790812863115266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([car_name])' />
      </column>
      <column caption='제주or서귀포' datatype='string' name='[New Region ]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[new_region]' new-bin='true'>
          <bin default-name='false' value='&quot;서귀포시&quot;'>
            <value>&quot;남원읍&quot;</value>
            <value>&quot;대정읍&quot;</value>
            <value>&quot;서귀포&quot;</value>
            <value>&quot;서귀포시&quot;</value>
            <value>&quot;성산읍&quot;</value>
            <value>&quot;안덕면&quot;</value>
            <value>&quot;표선면&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;제주시&quot;'>
            <value>&quot;구좌읍&quot;</value>
            <value>&quot;애월읍&quot;</value>
            <value>&quot;우도&quot;</value>
            <value>&quot;제주시&quot;</value>
            <value>&quot;조천읍&quot;</value>
            <value>&quot;한경면&quot;</value>
            <value>&quot;한림읍&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Seat (그룹) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[seat]' new-bin='true'>
          <bin default-name='false' value='&quot;특가석&quot;'>
            <value>&quot;특가석&quot;</value>
            <value>&quot;특가석-환불불가&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Seat (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[seat]' new-bin='true'>
          <bin default-name='false' value='&quot;특가석&quot;'>
            <value>&quot;특가석&quot;</value>
            <value>&quot;특가석-수하물유료&quot;</value>
            <value>&quot;특가석-환불불가&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='항공권' datatype='table' name='[__tableau_internal_object_id__].[fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='렌트카' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='숙박시설' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_hotel 수정.csv_BBB101653070463FA277A0F3B0C46218]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Adult Charge' datatype='integer' name='[adult_charge]' role='measure' type='quantitative' />
      <column caption='Age Req' datatype='integer' name='[age_req]' role='measure' type='quantitative' />
      <column caption='Arrival' datatype='string' name='[arrival]' role='dimension' type='nominal' />
      <column caption='Arrival Datetime' datatype='datetime' name='[arrival_datetime]' role='dimension' type='ordinal' />
      <column caption='Arrival Kor' datatype='string' name='[arrival_kor]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
      <column caption='Child Charge' datatype='integer' name='[child_charge]' role='measure' type='quantitative' />
      <column caption='Departure' datatype='string' name='[departure]' role='dimension' type='nominal' />
      <column caption='Departure Datetime' datatype='datetime' name='[departure_datetime]' role='dimension' type='ordinal' />
      <column caption='Departure Kor' datatype='string' name='[departure_kor]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Driving Experience' datatype='integer' name='[driving_experience]' role='measure' type='quantitative' />
      <column caption='EndDate' datatype='datetime' name='[end_date (preprocessed_hotel 수정.csv)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
      <column caption='Leavehour' datatype='integer' name='[leavehour]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='New Region' datatype='string' name='[new_region]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Price (Preprocessed Hotel 수정.Csv)' datatype='integer' name='[price (preprocessed_hotel 수정.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[ratings (preprocessed_hotel 수정.csv)]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rental Company Name' datatype='string' name='[rental_company_name]' role='dimension' type='nominal' />
      <column caption='Seat' datatype='string' name='[seat]' role='dimension' type='nominal' />
      <column caption='Seats' datatype='integer' name='[seats]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='StartDate' datatype='datetime' name='[start_date (preprocessed_hotel 수정.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column caption='금전 상황 (Preprocessed Hotel 수정.Csv)' datatype='string' name='[금전 상황 (preprocessed_hotel 수정.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[금전상황]' role='dimension' type='nominal' />
      <column datatype='string' name='[서귀포통합]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[new_region]' new-bin='true'>
          <bin default-name='false' value='&quot;서귀포시&quot;'>
            <value>&quot;서귀포&quot;</value>
            <value>&quot;서귀포시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;제주시(동 지역)&quot;'>
            <value>&quot;제주시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[departure_datetime]' derivation='Hour' name='[hr:departure_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[departure_datetime]' derivation='Minute' name='[mi:departure_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[departure_kor]' derivation='None' name='[none:departure_kor:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel_name]' derivation='None' name='[none:hotel_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_region]' derivation='None' name='[none:new_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[금전상황]' derivation='None' name='[none:금전상황:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(New Region,New Region )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:new_region:nk]' />
          <groupfilter function='level-members' level='[New Region ]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='금전상황별 항공권 평균 가'>
      <layout-options>
        <title>
          <formatted-text>
            <run>금전상황별 항공권 평균 가격</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>금전상황별 항공권 평균 가격이다.
싸게는 5만원부터 12만원까지 금액이 2배 넘게 차이가 나고 있음을 볼 수 있다. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column aggregation='Avg' caption='Adult Charge' datatype='integer' name='[adult_charge]' role='measure' type='quantitative' />
            <column-instance column='[adult_charge]' derivation='Avg' name='[avg:adult_charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[금전상황]' derivation='None' name='[none:금전상황:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[금전상황]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:금전상황:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;자린고비&quot;</bucket>
              <bucket>&quot;가성비&quot;</bucket>
              <bucket>&quot;평범&quot;</bucket>
              <bucket>&quot;욜로&quot;</bucket>
              <bucket>&quot;플렉스&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:금전상황:nk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:금전상황:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='금전상황별 항공사별 항공권 평균가'>
      <layout-options>
        <title>
          <formatted-text>
            <run>금전상황별 항공사별 항공권 평균 가격</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>좀 더 구체적으로 항공사별로 선호도가 있을 수 있는 고객을 위해
금전상황별 항공사별 항공권 평균가격을 나열해 보았다.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column aggregation='Avg' caption='Adult Charge' datatype='integer' name='[adult_charge]' role='measure' type='quantitative' />
            <column-instance column='[adult_charge]' derivation='Avg' name='[avg:adult_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[금전상황]' derivation='None' name='[none:금전상황:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[금전상황]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;대한항공&quot;</bucket>
              <bucket>&quot;아시아나항공&quot;</bucket>
              <bucket>&quot;진에어&quot;</bucket>
              <bucket>&quot;제주항공&quot;</bucket>
              <bucket>&quot;티웨이항공&quot;</bucket>
              <bucket>&quot;에어부산&quot;</bucket>
              <bucket>&quot;이스타항공&quot;</bucket>
              <bucket>&quot;에어서울&quot;</bucket>
              <bucket>&quot;하이에어&quot;</bucket>
              <bucket>&quot;에어로케이&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:금전상황:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;자린고비&quot;</bucket>
              <bucket>&quot;가성비&quot;</bucket>
              <bucket>&quot;평범&quot;</bucket>
              <bucket>&quot;욜로&quot;</bucket>
              <bucket>&quot;플렉스&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:금전상황:nk]</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='날짜별 항공권 평균 가'>
      <layout-options>
        <title>
          <formatted-text>
            <run>날짜별 항공권 평균 가격(8월 한 달)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>날짜별 항공권 평균 가격(8월 한달)을 구해본 결과, 22,23,29,30일이 저렴했다.
그 이유는 앞서 살펴본 대시보드에 의하면 요일이 화, 수, 목에 속하고 휴가철이 끝나가는 기간이기에 금액이 낮은 것이라 판단했다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column aggregation='Avg' caption='Adult Charge' datatype='integer' name='[adult_charge]' role='measure' type='quantitative' />
            <column-instance column='[adult_charge]' derivation='Avg' name='[avg:adult_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Datetime' datatype='datetime' name='[departure_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[departure_datetime]' derivation='Day' name='[dy:departure_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[departure_datetime]' derivation='None' name='[none:departure_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_datetime:qk]' included-values='in-range'>
            <min>#2023-08-01 00:00:00#</min>
            <max>#2023-08-31 22:20:00#</max>
          </filter>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[dy:departure_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='렌트카 회사별 차종 수 기준 예약 가능 수와 평점'>
      <layout-options>
        <title>
          <formatted-text>
            <run>렌트카 회사별 차종 수 기준 예약가능 수와 평점(평점이 없는 회사는 제외)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>차종이 많은 렌트카 회사일수록 예약할 수 있는 경우의 수도 많았지만, </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Helvetica'>차종이 많지만 현재 기준 예약할 수 있는 수가 적은 렌트카 회사는 그만큼 평점이 높아 사람들이 미리 예약을 한 것으로 파악된다.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Helvetica'>따라서 차종이 많고, 평균 평점이 높은 렌트카 회사일수록 고객은 예약할 가능성이 높다는 점을 파악할 수 있다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='차 개수' datatype='integer' name='[Calculation_4566790812863115266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([car_name])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='렌트카' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0]' role='measure' type='quantitative' />
            <column-instance column='[ratings]' derivation='Avg' name='[avg:ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column-instance column='[rental_company_name]' derivation='None' name='[none:rental_company_name:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column caption='Rental Company Name' datatype='string' name='[rental_company_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566790812863115266]' derivation='User' name='[usr:Calculation_4566790812863115266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]' included-values='in-range'>
            <min>0.1</min>
            <max>5.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:rental_company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[usr:Calculation_4566790812863115266:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[usr:Calculation_4566790812863115266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[usr:Calculation_4566790812863115266:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[usr:Calculation_4566790812863115266:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:rental_company_name:nk]</rows>
        <cols>([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[usr:Calculation_4566790812863115266:qk] + ([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0:qk] + [federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='서귀포시 금전 상황별 평점이 높은 숙박시설 명'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서귀포시 금전 상황별 평점이 높은 숙박시설명(4.4점 이상)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>서귀포시 금전상황별 평점이 높은 숙박시설명(4.4점 이상)을 살펴본 결과,
제주시보다 서귀포시의 평점이 높은 숙박시설이 많아서
제주시(4.3점 이상)기준이 아니라 이보다 높여 4.4 기준으로 높은 평점을 가진 숙박시설명을 검색했다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='제주or서귀포' datatype='string' name='[New Region ]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[new_region]' new-bin='true'>
                <bin default-name='false' value='&quot;서귀포시&quot;'>
                  <value>&quot;남원읍&quot;</value>
                  <value>&quot;대정읍&quot;</value>
                  <value>&quot;서귀포&quot;</value>
                  <value>&quot;서귀포시&quot;</value>
                  <value>&quot;성산읍&quot;</value>
                  <value>&quot;안덕면&quot;</value>
                  <value>&quot;표선면&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주시&quot;'>
                  <value>&quot;구좌읍&quot;</value>
                  <value>&quot;애월읍&quot;</value>
                  <value>&quot;우도&quot;</value>
                  <value>&quot;제주시&quot;</value>
                  <value>&quot;조천읍&quot;</value>
                  <value>&quot;한경면&quot;</value>
                  <value>&quot;한림읍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ratings (preprocessed_hotel 수정.csv)]' derivation='Avg' name='[avg:ratings (preprocessed_hotel 수정.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
            <column caption='New Region' datatype='string' name='[new_region]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[hotel_name]' derivation='None' name='[none:hotel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[금전 상황 (preprocessed_hotel 수정.csv)]' derivation='None' name='[none:금전 상황 (preprocessed_hotel 수정.csv):nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[ratings (preprocessed_hotel 수정.csv)]' role='measure' type='quantitative' />
            <column caption='금전 상황 (Preprocessed Hotel 수정.Csv)' datatype='string' name='[금전 상황 (preprocessed_hotel 수정.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]'>
            <groupfilter function='member' level='[New Region ]' member='&quot;서귀포시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]' direction='ASC'>
            <dictionary>
              <bucket>&quot;제주시&quot;</bucket>
              <bucket>&quot;서귀포시&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:hotel_name:nk]'>
            <groupfilter expression='AVG([ratings (preprocessed_hotel 수정.csv)]) &gt; 4.4000000000000004' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:hotel_name:nk]' />
                <groupfilter function='member' level='[none:hotel_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:금전 상황 (preprocessed_hotel 수정.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;자린고비&quot;</bucket>
              <bucket>&quot;가성비&quot;</bucket>
              <bucket>&quot;평범&quot;</bucket>
              <bucket>&quot;욜로&quot;</bucket>
              <bucket>&quot;플렉스&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:hotel_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings (preprocessed_hotel 수정.csv):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]' member-value='&quot;서귀포시&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]</column>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:hotel_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings (preprocessed_hotel 수정.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:금전 상황 (preprocessed_hotel 수정.csv):nk] / [federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:hotel_name:nk])</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]</cols>
      </table>
    </worksheet>
    <worksheet name='숙박시설 평점별 평균 가격'>
      <layout-options>
        <title>
          <formatted-text>
            <run>숙박시설 평점별 평균 가격(1박 2일 기준)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>숙박시설 평점별 평균 가격을 살펴본 결과,
가격이 저렴할 수록 평점이 높을 확률이 크다는 점을 파악할 수 있다. (3.6 이상) 
애초에 기대 자체를 많이 안하기 때문이라고 판단한다.
(+경호님 대시보드 취합)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='1박 2일 ' datatype='integer' name='[Calculation_444871253501710341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date (preprocessed_hotel 수정.csv)], [end_date (preprocessed_hotel 수정.csv)])' />
            </column>
            <column-instance column='[price (preprocessed_hotel 수정.csv)]' derivation='Avg' name='[avg:price (preprocessed_hotel 수정.csv):qk]' pivot='key' type='quantitative' />
            <column caption='EndDate' datatype='datetime' name='[end_date (preprocessed_hotel 수정.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_444871253501710341]' derivation='None' name='[none:Calculation_444871253501710341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings (preprocessed_hotel 수정.csv)]' derivation='None' name='[none:ratings (preprocessed_hotel 수정.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Price (Preprocessed Hotel 수정.Csv)' datatype='integer' name='[price (preprocessed_hotel 수정.csv)]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[ratings (preprocessed_hotel 수정.csv)]' role='measure' type='quantitative' />
            <column caption='StartDate' datatype='datetime' name='[start_date (preprocessed_hotel 수정.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_444871253501710341:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_444871253501710341:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price (preprocessed_hotel 수정.csv):qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price (preprocessed_hotel 수정.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price (preprocessed_hotel 수정.csv):qk]</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:ratings (preprocessed_hotel 수정.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='숙박시설별 예약 가능한 수와 평점과의 관계'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>숙박시설별 예약 가능한 수와 평점과의 관계</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>숙박시설별 예약가능한 수와 평점과의 관계를 살펴본 결과,
숙박시설별 예약가능한 수가 많다는 점은 사이트에 그만큼 노출이 많이 된다는 뜻이다.
사이트에 많이 노출되는 숙박시설일수록 평점의 고저에 영향을 미치는지 살펴보려고 했으나
평점에는 크게 기여하지 않는다는 것을 파악할 수 있었다.
(+경호님 대시보드 취합)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column-instance column='[__tableau_internal_object_id__].[preprocessed_hotel 수정.csv_BBB101653070463FA277A0F3B0C46218]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_hotel 수정.csv_BBB101653070463FA277A0F3B0C46218:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='숙박시설' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_hotel 수정.csv_BBB101653070463FA277A0F3B0C46218]' role='measure' type='quantitative' />
            <column-instance column='[ratings (preprocessed_hotel 수정.csv)]' derivation='Attribute' name='[attr:ratings (preprocessed_hotel 수정.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
            <column-instance column='[hotel_name]' derivation='None' name='[none:hotel_name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[ratings (preprocessed_hotel 수정.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[attr:ratings (preprocessed_hotel 수정.csv):qk]' included-values='non-null' />
          <computed-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:hotel_name:nk]' direction='DESC' using='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_hotel 수정.csv_BBB101653070463FA277A0F3B0C46218:qk]' />
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[attr:ratings (preprocessed_hotel 수정.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_hotel 수정.csv_BBB101653070463FA277A0F3B0C46218:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_hotel 수정.csv_BBB101653070463FA277A0F3B0C46218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_hotel 수정.csv_BBB101653070463FA277A0F3B0C46218:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[attr:ratings (preprocessed_hotel 수정.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_hotel 수정.csv_BBB101653070463FA277A0F3B0C46218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:hotel_name:nk]</rows>
        <cols>([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_hotel 수정.csv_BBB101653070463FA277A0F3B0C46218:qk] + [federated.04d6rdu0ow5ckv1fxay2w023xmjy].[attr:ratings (preprocessed_hotel 수정.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시간대별 항공권 평균 가격'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>시간대별 항공권 평균 가격</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>시간대별 항공권 평균 가격을 살펴본 결과, 오전은 8시 오후는 4시부터 8시 사이가 금액이 낮다.
오후 4시부터 7시 사이가 금액이 낮은 이유는 도착하면 저녁 or 밤이기에 당연한 결과라고 판단했고
오전 8시가 오전 중 가장 낮은 이유는 다음 대시보드에서 판단할 수 있다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column aggregation='Avg' caption='Adult Charge' datatype='integer' name='[adult_charge]' role='measure' type='quantitative' />
            <column-instance column='[adult_charge]' derivation='Avg' name='[avg:adult_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Datetime' datatype='datetime' name='[departure_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[departure_datetime]' derivation='Hour' name='[hr:departure_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_datetime]' derivation='None' name='[none:departure_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_datetime:qk]' included-values='in-range'>
            <min>#2023-07-21 06:00:00#</min>
            <max>#2023-08-31 22:20:00#</max>
          </filter>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[hr:departure_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연료 종류별 평균 가격(1박 2일 기준)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연료 종류별 평균 가격(1박 2일 기준)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>연료 종류별 평균 가격을 살펴본 결과,
경유, 휘발유, 하이브리드, 전기, LPG 순으로 가격대가 낮다는 점을 파악했다.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='1박 2일 렌트카' datatype='integer' name='[Calculation_4566790812823134208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date], [end_date])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566790812823134208]' derivation='None' name='[none:Calculation_4566790812823134208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_4566790812823134208:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <computed-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:fuel_type:nk]' direction='DESC' using='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' />
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_4566790812823134208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:fuel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='요일별 항공권 평균 가격'>
      <layout-options>
        <title>
          <formatted-text>
            <run>요일별 항공권 평균 가격</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>요일별 항공권 평균 가격은 화,수,목이 비교적 저렴하다는 점을 파악할 수 있다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column aggregation='Avg' caption='Adult Charge' datatype='integer' name='[adult_charge]' role='measure' type='quantitative' />
            <column-instance column='[adult_charge]' derivation='Avg' name='[avg:adult_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Datetime' datatype='datetime' name='[departure_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[departure_datetime]' derivation='None' name='[none:departure_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_datetime]' derivation='Weekday' name='[wd:departure_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_datetime:qk]' included-values='in-range'>
            <min>#2023-07-21 06:00:00#</min>
            <max>#2023-08-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[wd:departure_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='인승별 평균 가격'>
      <layout-options>
        <title>
          <formatted-text>
            <run>인승별 평균 가격(1박 2일 기준)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>인승별 평균 가격(1박 2일 기준) 분포를 나타낸 결과, 
인원수가 3인 이하이거나 14인 이상인 경우는 평균 가격대가 높은 것을 알 수 있었다. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='1박 2일 렌트카' datatype='integer' name='[Calculation_4566790812823134208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date], [end_date])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4566790812823134208]' derivation='None' name='[none:Calculation_4566790812823134208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seats]' derivation='None' name='[none:seats:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Seats' datatype='integer' name='[seats]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_4566790812823134208:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_4566790812823134208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:seats:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='제주시 금전상황별 평점이 높은 숙박시설명'>
      <layout-options>
        <title>
          <formatted-text>
            <run>제주시 금전 상황별 평점이 높은 숙박시설명(4.3점 이상)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>제주시 금전 상황별 평점이 높은 숙박시설명 (4.3점 이상)을 살펴본 결과는 다음과 같다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='제주or서귀포' datatype='string' name='[New Region ]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[new_region]' new-bin='true'>
                <bin default-name='false' value='&quot;서귀포시&quot;'>
                  <value>&quot;남원읍&quot;</value>
                  <value>&quot;대정읍&quot;</value>
                  <value>&quot;서귀포&quot;</value>
                  <value>&quot;서귀포시&quot;</value>
                  <value>&quot;성산읍&quot;</value>
                  <value>&quot;안덕면&quot;</value>
                  <value>&quot;표선면&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주시&quot;'>
                  <value>&quot;구좌읍&quot;</value>
                  <value>&quot;애월읍&quot;</value>
                  <value>&quot;우도&quot;</value>
                  <value>&quot;제주시&quot;</value>
                  <value>&quot;조천읍&quot;</value>
                  <value>&quot;한경면&quot;</value>
                  <value>&quot;한림읍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ratings (preprocessed_hotel 수정.csv)]' derivation='Avg' name='[avg:ratings (preprocessed_hotel 수정.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
            <column caption='New Region' datatype='string' name='[new_region]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[hotel_name]' derivation='None' name='[none:hotel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[금전 상황 (preprocessed_hotel 수정.csv)]' derivation='None' name='[none:금전 상황 (preprocessed_hotel 수정.csv):nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[ratings (preprocessed_hotel 수정.csv)]' role='measure' type='quantitative' />
            <column caption='금전 상황 (Preprocessed Hotel 수정.Csv)' datatype='string' name='[금전 상황 (preprocessed_hotel 수정.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]'>
            <groupfilter function='member' level='[New Region ]' member='&quot;제주시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]' direction='ASC'>
            <dictionary>
              <bucket>&quot;제주시&quot;</bucket>
              <bucket>&quot;서귀포시&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:hotel_name:nk]'>
            <groupfilter expression='AVG([ratings (preprocessed_hotel 수정.csv)]) &gt; 4.2999999999999998' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:hotel_name:nk]' />
                <groupfilter function='member' level='[none:hotel_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:금전 상황 (preprocessed_hotel 수정.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;자린고비&quot;</bucket>
              <bucket>&quot;가성비&quot;</bucket>
              <bucket>&quot;평범&quot;</bucket>
              <bucket>&quot;욜로&quot;</bucket>
              <bucket>&quot;플렉스&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:hotel_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings (preprocessed_hotel 수정.csv):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]' member-value='&quot;제주시&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]</column>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:hotel_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings (preprocessed_hotel 수정.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:금전 상황 (preprocessed_hotel 수정.csv):nk] / [federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:hotel_name:nk])</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 숙박시설 최저가, 최고가 (1박 2일 기준)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역별 숙박시설 최저가, 최고가 (1박 2일 기준)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>지역별 숙박시설의 최저가, 최고가를 나타낸 결과,
적게는 15,000원부터 많게는 6,050,000원까지 최저가와 최고가의 차이가 굉장히 크다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='1박 2일 ' datatype='integer' name='[Calculation_444871253501710341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date (preprocessed_hotel 수정.csv)], [end_date (preprocessed_hotel 수정.csv)])' />
            </column>
            <column caption='제주or서귀포' datatype='string' name='[New Region ]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[new_region]' new-bin='true'>
                <bin default-name='false' value='&quot;서귀포시&quot;'>
                  <value>&quot;남원읍&quot;</value>
                  <value>&quot;대정읍&quot;</value>
                  <value>&quot;서귀포&quot;</value>
                  <value>&quot;서귀포시&quot;</value>
                  <value>&quot;성산읍&quot;</value>
                  <value>&quot;안덕면&quot;</value>
                  <value>&quot;표선면&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주시&quot;'>
                  <value>&quot;구좌읍&quot;</value>
                  <value>&quot;애월읍&quot;</value>
                  <value>&quot;우도&quot;</value>
                  <value>&quot;제주시&quot;</value>
                  <value>&quot;조천읍&quot;</value>
                  <value>&quot;한경면&quot;</value>
                  <value>&quot;한림읍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='EndDate' datatype='datetime' name='[end_date (preprocessed_hotel 수정.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[price (preprocessed_hotel 수정.csv)]' derivation='Max' name='[max:price (preprocessed_hotel 수정.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (preprocessed_hotel 수정.csv)]' derivation='Min' name='[min:price (preprocessed_hotel 수정.csv):qk]' pivot='key' type='quantitative' />
            <column caption='New Region' datatype='string' name='[new_region]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_444871253501710341]' derivation='None' name='[none:Calculation_444871253501710341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_region]' derivation='None' name='[none:new_region:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Price (Preprocessed Hotel 수정.Csv)' datatype='integer' name='[price (preprocessed_hotel 수정.csv)]' role='measure' type='quantitative' />
            <column caption='StartDate' datatype='datetime' name='[start_date (preprocessed_hotel 수정.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_444871253501710341:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[제외(New Region,New Region )]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:new_region:nk]' />
                <groupfilter function='level-members' level='[New Region ]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[New Region ]' member='&quot;서귀포시&quot;' />
                  <groupfilter function='member' level='[none:new_region:nk]' member='&quot;서귀포&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:new_region:nk]' />
                  <hierarchy name='[New Region ]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_444871253501710341:qk]</column>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[제외(New Region,New Region )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]' />
              <size column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[max:price (preprocessed_hotel 수정.csv):qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:new_region:nk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[min:price (preprocessed_hotel 수정.csv):qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[max:price (preprocessed_hotel 수정.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[Latitude (generated)]</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 숙박시설 평균 가격(1박 2일 기준)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역별 숙박시설 평균 가격 (1박 2일 기준)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>좀 더 구체적으로 지역별로 숙박시설의 평균 가격을 살펴본 결과,
제주시 지역에서는 제주시(동 지역)가 가장 낮은 평균가를 가지고,
서귀포시 지역에서는 대정읍, 남원읍, 성산읍 방면이 낮은 평균가를 기록하고 있다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='1박 2일 ' datatype='integer' name='[Calculation_444871253501710341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date (preprocessed_hotel 수정.csv)], [end_date (preprocessed_hotel 수정.csv)])' />
            </column>
            <column caption='제주or서귀포' datatype='string' name='[New Region ]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[new_region]' new-bin='true'>
                <bin default-name='false' value='&quot;서귀포시&quot;'>
                  <value>&quot;남원읍&quot;</value>
                  <value>&quot;대정읍&quot;</value>
                  <value>&quot;서귀포&quot;</value>
                  <value>&quot;서귀포시&quot;</value>
                  <value>&quot;성산읍&quot;</value>
                  <value>&quot;안덕면&quot;</value>
                  <value>&quot;표선면&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주시&quot;'>
                  <value>&quot;구좌읍&quot;</value>
                  <value>&quot;애월읍&quot;</value>
                  <value>&quot;우도&quot;</value>
                  <value>&quot;제주시&quot;</value>
                  <value>&quot;조천읍&quot;</value>
                  <value>&quot;한경면&quot;</value>
                  <value>&quot;한림읍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price (preprocessed_hotel 수정.csv)]' derivation='Avg' name='[avg:price (preprocessed_hotel 수정.csv):qk]' pivot='key' type='quantitative' />
            <column caption='EndDate' datatype='datetime' name='[end_date (preprocessed_hotel 수정.csv)]' role='dimension' type='ordinal' />
            <column caption='New Region' datatype='string' name='[new_region]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_444871253501710341]' derivation='None' name='[none:Calculation_444871253501710341:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Price (Preprocessed Hotel 수정.Csv)' datatype='integer' name='[price (preprocessed_hotel 수정.csv)]' role='measure' type='quantitative' />
            <column caption='StartDate' datatype='datetime' name='[start_date (preprocessed_hotel 수정.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[서귀포통합]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[new_region]' new-bin='true'>
                <bin default-name='false' value='&quot;서귀포시&quot;'>
                  <value>&quot;서귀포&quot;</value>
                  <value>&quot;서귀포시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주시(동 지역)&quot;'>
                  <value>&quot;제주시&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]' direction='ASC'>
            <dictionary>
              <bucket>&quot;제주시&quot;</bucket>
              <bucket>&quot;서귀포시&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_444871253501710341:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[서귀포통합]' direction='ASC'>
            <dictionary>
              <bucket>&quot;대정읍&quot;</bucket>
              <bucket>&quot;남원읍&quot;</bucket>
              <bucket>&quot;성산읍&quot;</bucket>
              <bucket>&quot;서귀포시&quot;</bucket>
              <bucket>&quot;안덕면&quot;</bucket>
              <bucket>&quot;제주시&quot;</bucket>
              <bucket>&quot;제주시(동 지역)&quot;</bucket>
              <bucket>&quot;애월읍&quot;</bucket>
              <bucket>&quot;한림읍&quot;</bucket>
              <bucket>&quot;우도&quot;</bucket>
              <bucket>&quot;조천읍&quot;</bucket>
              <bucket>&quot;표선면&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_444871253501710341:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[서귀포통합]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price (preprocessed_hotel 수정.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price (preprocessed_hotel 수정.csv):qk]</rows>
        <cols>([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ] / [federated.04d6rdu0ow5ckv1fxay2w023xmjy].[서귀포통합])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 숙박시설 평점 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역별 숙박시설 평점 분포</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>지역별 숙박시설의 평점 분포를 살펴본 결과,
평점이 높은 구간에 분포된 지역은 
제주시는 우도, 한림읍
서귀포시는 대정읍, 안덕면으로 볼 수 있다.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='제주or서귀포' datatype='string' name='[New Region ]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[new_region]' new-bin='true'>
                <bin default-name='false' value='&quot;서귀포시&quot;'>
                  <value>&quot;남원읍&quot;</value>
                  <value>&quot;대정읍&quot;</value>
                  <value>&quot;서귀포&quot;</value>
                  <value>&quot;서귀포시&quot;</value>
                  <value>&quot;성산읍&quot;</value>
                  <value>&quot;안덕면&quot;</value>
                  <value>&quot;표선면&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주시&quot;'>
                  <value>&quot;구좌읍&quot;</value>
                  <value>&quot;애월읍&quot;</value>
                  <value>&quot;우도&quot;</value>
                  <value>&quot;제주시&quot;</value>
                  <value>&quot;조천읍&quot;</value>
                  <value>&quot;한경면&quot;</value>
                  <value>&quot;한림읍&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='New Region' datatype='string' name='[new_region]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[ratings (preprocessed_hotel 수정.csv)]' derivation='None' name='[none:ratings (preprocessed_hotel 수정.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[ratings (preprocessed_hotel 수정.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[서귀포통합]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[new_region]' new-bin='true'>
                <bin default-name='false' value='&quot;서귀포시&quot;'>
                  <value>&quot;서귀포&quot;</value>
                  <value>&quot;서귀포시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주시(동 지역)&quot;'>
                  <value>&quot;제주시&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ]' direction='ASC'>
            <dictionary>
              <bucket>&quot;제주시&quot;</bucket>
              <bucket>&quot;서귀포시&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[서귀포통합]' direction='ASC'>
            <dictionary>
              <bucket>&quot;대정읍&quot;</bucket>
              <bucket>&quot;남원읍&quot;</bucket>
              <bucket>&quot;성산읍&quot;</bucket>
              <bucket>&quot;서귀포시&quot;</bucket>
              <bucket>&quot;안덕면&quot;</bucket>
              <bucket>&quot;제주시&quot;</bucket>
              <bucket>&quot;애월읍&quot;</bucket>
              <bucket>&quot;한림읍&quot;</bucket>
              <bucket>&quot;우도&quot;</bucket>
              <bucket>&quot;조천읍&quot;</bucket>
              <bucket>&quot;표선면&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[서귀포통합]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:ratings (preprocessed_hotel 수정.csv):qk]</rows>
        <cols>([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[New Region ] / [federated.04d6rdu0ow5ckv1fxay2w023xmjy].[서귀포통합])</cols>
      </table>
    </worksheet>
    <worksheet name='차 유형별 차 종류 수 기준 렌트카 회사와 예약 가능 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>차 유형별 차 종류 수 기준 렌트카 회사와 예약가능 수 </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>차 유형별로 렌트카 회사 기준 차 종류 수와 예약 가능 수를  보여주는 대시보드이다.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='차 개수' datatype='integer' name='[Calculation_4566790812863115266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([car_name])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='렌트카' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0]' role='measure' type='quantitative' />
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column-instance column='[rental_company_name]' derivation='None' name='[none:rental_company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Rental Company Name' datatype='string' name='[rental_company_name]' role='dimension' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566790812863115266]' derivation='User' name='[usr:Calculation_4566790812863115266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0:qk]' />
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[usr:Calculation_4566790812863115266:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:size:nk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:rental_company_name:nk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='차 유형별 평균 가격(1박 2일 기준)과 예약 가능 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>차 유형별 평균 가격(1박 2일 기준)과 예약 가능 수</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>차 유형별로 평균 가격을 살펴본 결과 수입차, 승합, 고급 순으로 금액이 높았으며,
예약 가능 수를 살펴보면 SUV, 승합, 중형 순으로 많은 점으로 볼 때, 차의 크기가 클수록 빌릴 수 있는 수 자체가 많다는 점을 파악했다. 이는 가족 단위나 단체로 여행오는 고객들을 주로 타겟으로 삼은 결과일 것이라 판단했다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='1박 2일 렌트카' datatype='integer' name='[Calculation_4566790812823134208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date], [end_date])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='렌트카' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4566790812823134208]' derivation='None' name='[none:Calculation_4566790812823134208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_4566790812823134208:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_4566790812823134208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:size:nk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:size:nk]</rows>
        <cols>([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk] + [federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:preprocessed_cars 수정.csv_9CCF1DA35A5A473A8700B323AF1A1AA0:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='차종별 리뷰 수 기준 평균 가격과 인승'>
      <layout-options>
        <title>
          <formatted-text>
            <run>차종별 리뷰 수 기준 평균 가격(1박 2일 기준)과 인승</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>차종별 리뷰 수 기준 평균 가격과 인승을 살펴본 결과,
리뷰 수가 많은 차종을 살펴보니 가격이 5인승 기준 가격이 대체로 10만원 미만으로 형성되어 있었으며,
이는 고객 입장에서 렌트카를 선택하는 요소 중에 가격이 매우 큰 요소임을 파악할 수 있다. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='1박 2일 렌트카' datatype='integer' name='[Calculation_4566790812823134208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date], [end_date])' />
            </column>
            <column-instance column='[seats]' derivation='Attribute' name='[attr:seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Avg' name='[avg:ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4566790812823134208]' derivation='None' name='[none:Calculation_4566790812823134208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column caption='Seats' datatype='integer' name='[seats]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[num_ratings]' derivation='Sum' name='[sum:num_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>4.8500000000000005</max>
          </filter>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_4566790812823134208:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:car_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[sum:num_ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_4566790812823134208:qk]</column>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[sum:num_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[sum:num_ratings:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[sum:num_ratings:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[attr:seats:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[attr:seats:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[attr:seats:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:car_name:nk]</rows>
        <cols>([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[sum:num_ratings:qk] + ([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk] + [federated.04d6rdu0ow5ckv1fxay2w023xmjy].[attr:seats:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='차종별 평균 가격(1박 2일 기준)과 평균 별점'>
      <layout-options>
        <title>
          <formatted-text>
            <run>차종별 평균 가격(1박 2일 기준)과 평점</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>차종 별로 평균 가격(1박 2일 기준)을 살펴본 결과, 
대체로 수입차, 6인승 이상의 크기 임을 파악할 수 있었다.
그러나 금액이 올라감에 따라 평점은 천차만별이었는데, 이는 차 그 자체의 별점을 매긴 것이 아니라 렌트카의 특성상 차의 상태나 렌트카 회사별로 서비스의 수준 등이 다르다는 이유들로 판단했다.
(+경호님 대시보드 취합)
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column caption='1박 2일 렌트카' datatype='integer' name='[Calculation_4566790812823134208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date], [end_date])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Avg' name='[avg:ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4566790812823134208]' derivation='None' name='[none:Calculation_4566790812823134208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>4.8500000000000005</max>
          </filter>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_4566790812823134208:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:car_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:Calculation_4566790812823134208:qk]</column>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:car_name:nk]</rows>
        <cols>([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:price:qk] + [federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:ratings:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='출발 공항별 시간대별 평균 가'>
      <layout-options>
        <title>
          <formatted-text>
            <run>출발 공항별 시간대별 평균 가격 (평균 가격 높은 순)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>앞선 대시보드에서 요일별, 날짜별, 시간대별로 항공권 평균 가격이 다름을 인지했고,
출발 공항별로도 이 모두를 나눌 수 있다고 판단했다.
출발 공항별 시간대별 항공권 평균 가격을 살펴본 결과, 가격은 제주와의 거리와는 무관하고
특정한 기준이 없기에 고객에게 제공되면 좋을 대시보드라고 판단했다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column aggregation='Avg' caption='Adult Charge' datatype='integer' name='[adult_charge]' role='measure' type='quantitative' />
            <column-instance column='[adult_charge]' derivation='Avg' name='[avg:adult_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Datetime' datatype='datetime' name='[departure_datetime]' role='dimension' type='ordinal' />
            <column caption='Departure Kor' datatype='string' name='[departure_kor]' role='dimension' type='nominal' />
            <column-instance column='[departure_datetime]' derivation='Hour' name='[hr:departure_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[departure_kor]' derivation='None' name='[none:departure_kor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_kor:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:departure_kor:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:departure_kor:nk]' member='&quot;제주&quot;' />
                <groupfilter function='member' level='[none:departure_kor:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_kor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;원주&quot;</bucket>
              <bucket>&quot;울산&quot;</bucket>
              <bucket>&quot;김포&quot;</bucket>
              <bucket>&quot;포항&quot;</bucket>
              <bucket>&quot;청주&quot;</bucket>
              <bucket>&quot;무안&quot;</bucket>
              <bucket>&quot;부산&quot;</bucket>
              <bucket>&quot;대구&quot;</bucket>
              <bucket>&quot;여수&quot;</bucket>
              <bucket>&quot;광주&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_kor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_kor:nk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' z-order='1' />
            <reference-line axis-column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]</rows>
        <cols>([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_kor:nk] / [federated.04d6rdu0ow5ckv1fxay2w023xmjy].[hr:departure_datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='항공권 종류별 시간대별 항공권 평균 가'>
      <layout-options>
        <title>
          <formatted-text>
            <run>항공권 종류별 시간대별 항공권 평균 가격과 항공권 수</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>항공권(일반석)의 경우, 항공권 수가 많이 없는 시간대에 가격이 내려간다는 점을 파악했다. (완전히 밤은 제외, 오후 10시)
그리고 오전 8시가 오전 중 항공권이 가장 낮은 평균 가격을 기록했는데, 
그 이유는 항공권 수가 비교적 많고 특히 할인석과 특가석의 가격이 낮기 때문이다.
(+경호님 대시보드 취합)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column datatype='string' name='[Seat (그룹) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[seat]' new-bin='true'>
                <bin default-name='false' value='&quot;특가석&quot;'>
                  <value>&quot;특가석&quot;</value>
                  <value>&quot;특가석-환불불가&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='항공권' datatype='table' name='[__tableau_internal_object_id__].[fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Adult Charge' datatype='integer' name='[adult_charge]' role='measure' type='quantitative' />
            <column-instance column='[adult_charge]' derivation='Avg' name='[avg:adult_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Datetime' datatype='datetime' name='[departure_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[departure_datetime]' derivation='Hour' name='[hr:departure_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Seat' datatype='string' name='[seat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[Seat (그룹) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;일반석&quot;</bucket>
              <bucket>&quot;할인석&quot;</bucket>
              <bucket>&quot;특가석&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[hr:departure_datetime:ok]' direction='ASC'>
            <dictionary>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[hr:departure_datetime:ok]</rows>
        <cols>([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[:Measure Names] / [federated.04d6rdu0ow5ckv1fxay2w023xmjy].[Seat (그룹) 1])</cols>
      </table>
    </worksheet>
    <worksheet name='항공권 종류별 항공사 기준 평균 가격'>
      <layout-options>
        <title>
          <formatted-text>
            <run>항공권 종류별 항공사 기준 평균 가격</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>항공권 종류별 항공사 기준 항공권 평균 가격을 살펴본 결과, </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>일반석의 경우 평균적으로 약 10만원,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>할인석의 경우 일반석보다 낮은 가격대에 평균 71,000원</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>특가석의 경우 할인석보다 비싼 경우도 있으며 평균 58,000원 정도임을 확인할 수 있다.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>이는 할인석과 특가석은 일반석보다는 저렴하지만, 항공사에 따라 가격이 달라질 수 있기에 항공권 종류별로 가격을 예측하기에는 적절하지 않다는 점을 파악할 수 있다.</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'>(+경호님 대시보드 취합)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column datatype='string' name='[Seat (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[seat]' new-bin='true'>
                <bin default-name='false' value='&quot;특가석&quot;'>
                  <value>&quot;특가석&quot;</value>
                  <value>&quot;특가석-수하물유료&quot;</value>
                  <value>&quot;특가석-환불불가&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='Adult Charge' datatype='integer' name='[adult_charge]' role='measure' type='quantitative' />
            <column-instance column='[adult_charge]' derivation='Avg' name='[avg:adult_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Datetime' datatype='datetime' name='[departure_datetime]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[departure_datetime]' derivation='None' name='[none:departure_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Seat' datatype='string' name='[seat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[Seat (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;일반석&quot;</bucket>
              <bucket>&quot;할인석&quot;</bucket>
              <bucket>&quot;특가석, 특가석-수하물유료, 특가석-환불불가&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_datetime:qk]' included-values='in-range'>
            <min>#2023-07-21 06:00:00#</min>
            <max>#2023-08-31 23:59:59#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:name:nk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.04d6rdu0ow5ckv1fxay2w023xmjy].[Seat (그룹)] / [federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:name:nk])</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[avg:adult_charge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='항공사별 공항별 항공권 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>항공사별 제주발 공항별 항공권 분포</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>항공사별 제주로 출발하는 공항을 살펴본 결과 김포가 가장 많았고 청주, 광주, 대구, 부산도 많이 차지하고 있음을 파악할 수 있다.
그러나, 에어서울과 에어로케이 항공사는 각각 김포와 청주에서 출발하는 노선 밖에 없었고 이는 항공사마다 다른 출발 공항의 종류를 보유하고 있음을 인지할 수 있다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column-instance column='[__tableau_internal_object_id__].[fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='항공권' datatype='table' name='[__tableau_internal_object_id__].[fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76]' role='measure' type='quantitative' />
            <column caption='Departure Datetime' datatype='datetime' name='[departure_datetime]' role='dimension' type='ordinal' />
            <column caption='Departure Kor' datatype='string' name='[departure_kor]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[departure_datetime]' derivation='None' name='[none:departure_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_kor]' derivation='None' name='[none:departure_kor:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_datetime:qk]' included-values='in-range'>
            <min>#2023-07-21 06:00:00#</min>
            <max>#2023-08-31 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_kor:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:departure_kor:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:departure_kor:nk]' member='&quot;제주&quot;' />
                <groupfilter function='member' level='[none:departure_kor:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;대한항공&quot;</bucket>
              <bucket>&quot;아시아나항공&quot;</bucket>
              <bucket>&quot;진에어&quot;</bucket>
              <bucket>&quot;제주항공&quot;</bucket>
              <bucket>&quot;티웨이항공&quot;</bucket>
              <bucket>&quot;에어부산&quot;</bucket>
              <bucket>&quot;이스타항공&quot;</bucket>
              <bucket>&quot;에어서울&quot;</bucket>
              <bucket>&quot;하이에어&quot;</bucket>
              <bucket>&quot;에어로케이&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_kor:nk]</column>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_kor:nk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76:qk]</rows>
        <cols>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='항공사별 항공권 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular'>항공사별 제주발 항공권 수</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>항공사별 제주로 출발하는 항공권 수는 대한항공, 아시아나항공, 진에어 순으로 많은 점을 파악할 수 있다.
(+경호님 대시보드 취합)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='여행 경비 예측' name='federated.04d6rdu0ow5ckv1fxay2w023xmjy' />
          </datasources>
          <datasource-dependencies datasource='federated.04d6rdu0ow5ckv1fxay2w023xmjy'>
            <column-instance column='[__tableau_internal_object_id__].[fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='항공권' datatype='table' name='[__tableau_internal_object_id__].[fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76]' role='measure' type='quantitative' />
            <column caption='Departure Datetime' datatype='datetime' name='[departure_datetime]' role='dimension' type='ordinal' />
            <column caption='Departure Kor' datatype='string' name='[departure_kor]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[departure_datetime]' derivation='None' name='[none:departure_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_kor]' derivation='None' name='[none:departure_kor:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_datetime:qk]' included-values='in-range'>
            <min>#2023-07-21 06:00:00#</min>
            <max>#2023-08-31 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_kor:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:departure_kor:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:departure_kor:nk]' member='&quot;제주&quot;' />
                <groupfilter function='member' level='[none:departure_kor:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_datetime:qk]</column>
            <column>[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:departure_kor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:name:nk]' />
              <size column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[__tableau_internal_object_id__].[cnt:fifianl_flight_data.csv_862E894D140D470794CF186EC5848F76:qk]' />
              <text column='[federated.04d6rdu0ow5ckv1fxay2w023xmjy].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
